# ---------- APP CONFIG ----------
EXPO_PUBLIC_DEBUG=True
EXPO_PUBLIC_API_URL # URL for the API. Ex: http://localhost:8000
EXPO_PUBLIC_SECRET # Secret key for the app. Ex: 123456

# ---------- LANG CONFIG ----------
EXPO_PUBLIC_LANG=es
