# ---------- APP CONFIG ----------
EXPO_PUBLIC_DEBUG # Debug mode. Ex: True or False
EXPO_PUBLIC_API_URL # URL for the API. Ex: http://localhost:8000
EXPO_PUBLIC_SECRET # Secret key for the app. Ex: 123456

# ---------- LANG CONFIG ----------
EXPO_PUBLIC_LANG # Language for the app. Ex: en, es, pt
